<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../comon/css/bootstrap.min.css">
  <title>Monikers submissions</title>
  <script src="./cards.js"></script>
</head>
<body>
<div class="container">
  <div id="main" class="w-100">
    <div class="d-flex justify-content-between">
      <div>
        <h2 id="scores">A: 0    B: 0</h2>
      </div>
      <div>
        <h2 id="turn"></h2>
      </div>
      <div>
        <h2 id="cards-left"></h2>
      </div>
      <div>
        <h2 id="timer"></h2>
      </div>
    </div>
    <div id="card" class="mt-2 position-relative">
      <div>
        <h1 id="title"></h1>
      </div>
      <div>
        <p id="description"></p>
      </div>
      <div>
        <h3 id="score"></h3>
      </div>
      <div class="button-container">
        <button class="btn btn-lg btn-warning rounded-circle">
          &#11177;
        </button>
        <button class="btn btn-lg btn-success rounded-circle">
          ✓
        </button>
      </div>
    </div>
    <div class="d-flex justify-content-center mt-2">
      <button class="btn btn-primary btn-lg" id="start">Comenzar</button>
    </div>
  </div>
</div>
</body>
<style>
  html {
    font-family: Helvetica, serif;
    font-size: 1.5em;
    background-color: #49C6E5;
  }

  body {
    background-color: #49C6E5;
  }

  .button-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 6%;
  }

  .button-container button {
    height: 3em;
    width: 3em;
    font-size: 2em;
  }

  #card {
    border: black 1px solid;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 10%;
    background-color: #FFFBFA;
    border-radius: 10px;
  }

  #title {
    font-size: 3em;
    text-align: center;
  }

  #description {
    font-size: 1.5em;
    text-align: center;
  }

  #score {
    font-size: 1.5em;
    text-align: center;
  }

  #main {
    background-color: #49C6E5;
  }
</style>
</html>
