<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Información del resort</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="input-container">
        <select id="nameSelector" name="name">
        </select>
      </div>
      <div class="data">

      </div>
    </div>
  </div>
</body>
<style>
  html {
    font-family: Helvetica, Serif;
    background-color: #efefef;
  }

  .container {
    width: 80%;
    margin: 3em auto;
    background-color: #dadada;
    border-radius: 5px;
    padding: 20px;
  }

  .input-container {
    width: 100%;
  }

  #nameSelector {
    width: 100%;
  }

  .main {
    width: 100%;
  }

  .entry {
    margin: 5px 0;
    color: #222;
  }

  .entry span {
    font-size: 1.1em;
    font-weight: 600;
  }

  .entry label {

  }

  .accountInfo {
    margin: 30px 0;
    color: #000;
  }

  .btn {
    border-radius: 5px;
    background-color: #97cce5;
    padding: 0.2em;
    margin: 0 1em;
  }

  .inline {
    display: flex;
    align-items: center;
  }

  @media (max-width: 991px) {
    .selector {
      font-size:1.5em;
    }

    .inline span {
      font-size: 2em;
    }

    .btn {
      font-size: 1.5em;
    }
  }

</style>
<script src="data.js"></script>
<script src="index.js"></script>
</html>
